.ic
  +before
    display: block
    background-image: url('../../img/sprite.svg')




.ic-logo, .ic-logo-h
  +before
    width: 25px
    height: 25px
    background-position: 25px -7px
    +xxs
      width: 44px
      height: 44px
      background-position: 86px -7px
.ic-logo-h
  +hover
    +before
      +xs
        background-position: 86px -68px
      


.ic-twitter, .ic-twitter-h
  +before
    width: 31px
    height: 31px
    background-position: -248px 36px
    border-radius: 50%
    overflow: hidden
    +xxs
      width: 60px
      height: 60px
      background-position: -236px -7px

.ic-twitter-h
  +hover
    +before
      +xs
        background-position: -236px -76px



.ic-facebook, .ic-facebook-h
  +before
    width: 31px
    height: 31px
    background-position: -97px 35px
    border-radius: 50%
    overflow: hidden
    +xxs
      width: 60px
      height: 60px
      background-position: -82px -8px

.ic-facebook-h
  +hover
    +before
      +xs
        background-position: -82px -76px



.ic-linkedin, .ic-linkedin-h
  +before
    width: 31px
    height: 31px
    background-position: -174px 35px
    border-radius: 50%
    overflow: hidden
    +xxs
      width: 60px
      height: 60px
      background-position: -159px -5px
  
.ic-linkedin-h
  +hover
    +before
      +xs
        background-position: -159px -76px



.ic-youtube, .ic-youtube-h
  +before
    width: 31px
    height: 31px
    background-position: -18px 35px
    border-radius: 50%
    overflow: hidden
    +xxs
      width: 60px
      height: 60px
      background-position: -5px -6px

.ic-youtube-h
  +hover
    +before
      +xs
        background-position: -5px -75px





.ic-arrow, .ic-arrow-h
  +before
    min-width: 20px
    height: 20px
    background-position: 136px -118px
    +xxs
      min-width: 37px
      height: 37px
      background-position: 144px -11px

.ic-arrow-h
  +hover
    +before
      +xs
        background-position: 144.5px -72px



.ic-github2, .ic-github2-h
  +before
    width: 11px
    height: 12px
    background-position: 188px -99px
    +xxs
      width: 35px
      height: 36px
      background-position: 200px -8px

.ic-github2-h
  +hover
    +before
      +xs
        background-position: 200px -54px



.ic-facebook2, .ic-facebook2-h
  +before
    width: 8px
    height: 13px
    background-position: 242px -99px
    +xxs
      width: 23px
      height: 35px
      background-position: 250px -11px

.ic-facebook2-h
  +hover
    +before
      +xs
        background-position: 250px -55px



.ic-twitter2, .ic-twitter2-h
  +before
    width: 13px
    height: 11px
    background-position: 369px -99px
    +xxs
      width: 38px
      height: 32px
      background-position: 381px -13px

.ic-twitter2-h
  +hover
    +before
      +xs
        background-position: 381px -57px



.ic-linkedin2, .ic-linkedin2-h
  +before
    width: 11px
    height: 11px
    background-position: 306px -100px
    +xxs
      width: 32px
      height: 32px
      background-position: 317px -12px

.ic-linkedin2-h
  +hover
    +before
      +xs
        background-position: 317px -57px



.ic-burger
  +before
    width: 18px
    height: 14px
    background-position: 405px -126px

