@mixin flex($dir: 0, $wrap: 0, $just: 0, $align: 0, $flex: flex)
  display: $flex
  @if $dir != 0 
    flex-direction: $dir
  @if $wrap != 0 
    flex-wrap: $wrap
  @if $just != 0 
    justify-content: $just
  @if $align != 0 
    align-items: $align

@mixin text($size: 0, $weight: 0, $line: 0, $color: 0)
  @if $size != 0 
    font-size: $size+px
  @if $weight != 0 
    font-weight: $weight
  @if $line != 0 
    line-height: $line+px
  @if $color != 0 
    color: $color

@mixin desc
  @media (min-width: 1440px)
    @content

@mixin md
  @media (min-width: 1223px)
    @content

@mixin sm
  @media (min-width: 992px)
    @content

@mixin xs
  @media (min-width: 768px)
    @content

@mixin xxs
  @media (min-width: 500px)
    @content

@mixin b($break)
  @media (min-width: $break+'px')
    @content


@mixin before
  &::before
    content: ''
    @content

@mixin after
  &::after
    content: ''
    @content

@mixin hover
  &:hover
    @content

@mixin first
  &:first-child
    @content

@mixin last
  &:last-child
    @content
  
@mixin not_first
  &:not(:first-child)
    @content

@mixin not_last
  &:not(:last-child)
    @content

@mixin tran($on, $time)
  transition: $on $time


@mixin ellipsis($height, $clamp: 2, $box: false)
  @if $box
    display: -webkit-box
  @if $height != 0
    max-height: $height
    -webkit-box-orient: vertical
    -webkit-line-clamp: $clamp
  overflow: hidden
  text-overflow: ellipsis
    
    