//font
$ff: 'Roboto'
$fz: 18px
$fw: 400
$lh: 1.5

// colors
$c_body: #0F172A
$c_primary_gradient: #22D3EE 32.96%, #0EA5E9 52.81%
$c_primary: $c_primary_gradient
$c_secondary: #1E293B
$c_default: #F8FAFC

$c_text: #CBD5E1
$c_heading: $c_default
$c_link: $c_default
$c_project: $c_secondary
$c_post: $c_secondary
$c_post_subtitle: #9CA3AF

$c_overlay: rgba(0,0,0,.5)

$c_proj_type1_b: linear-gradient(180deg, rgba(16, 185, 129, 0.20) 0%, rgba(190, 242, 100, 0.20) 100%)
$c_proj_type1_t: linear-gradient(180deg, #10B981 0%, #BEF264 100%)
$c_proj_type2_b: linear-gradient(180deg, rgba(220, 38, 38, 0.20) 0%, rgba(249, 115, 22, 0.20) 100%)
$c_proj_type2_t: linear-gradient(180deg, #DC2626 0%, #F97316 100%)
$c_proj_type3_b: linear-gradient(180deg, rgba(124, 58, 237, 0.20) 0%, rgba(96, 165, 250, 0.20) 100%)
$c_proj_type3_t: linear-gradient(180deg, #7C3AED 0%, #60A5FA 100%)


$transparent: rgba(0,0,0,0)

//layout
$container: 1150px



//animations
$overlay_tran: .5s
