.postPage
  padding-top: 24px
  +xxs
    padding-top: 60px

  &__info
    margin: 0px 0 24px 0
    color: $c_post_subtitle
    font-size: 14px
    +xxs
      margin: 12px 0 42px 0
      font-size: 20px
      text-align: left
  &__thumb
    img
      width: 100%
      max-height: 800px
      object-fit: cover
      border-radius: 20px

  .content
    padding-top: 38px

    +xxs
      padding-top: 124px
