.footer
  margin-top: 58px
  border-top: 1px solid $c_text
  padding: 12px 0
  +xxs
    padding: 26px 0
  +xs
    margin-top: 116px
    padding: 26px 0 46px 0

  &__wrap
    text-align: center
    gap: 20px
    +sm
      text-align: left
      +flex(0,0,space-between,center)

  &__copy
    font-size: 14px
    +xs
      font-size: 20px

  &__socials
    margin-top: 8px
    +flex(0,0,center,center)
    +sm
      justify-content: flex-start
      margin-top: 0

    li
      +not_last
        margin-right: 16px
        +xxs
          margin-right: 18px
