.btn
  display: block
  background: $transparent
  color: inherit
  border: none
  padding: 9px 20px
  border-radius: 30px
  +text(14,700,0,0)
  +xxs
    font-size: 14px
  +xs
    padding: 12px 36px
    font-size: 20px
  +hover
    cursor: pointer
    text-decoration: none

  &--primary
    background: -webkit-linear-gradient(270deg, $c_primary_gradient)
    color: $c_secondary
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    +hover
      +xxs
        background: $c_link
        -webkit-text-fill-color: $c_secondary


  &.burger
    &.active
      //opacity: 0
      //pointer-events: none
      position: relative
      z-index: 1010
      +tran(opacity, .2s 1s)
      +before
        background-position: 363px -126px

