


.burger
  padding-right: 0

  
.intro
  margin-top: 24px
  +xs
    margin-top: 85px

  &__inner
    +flex(column-reverse,0,0,center)
    +xxs
      +flex(row,0,space-between,center)
    +md
      padding-right: 35px

  &__text
    +xxs
      max-width: 64%

  &__heading
    text-align: center
    margin-top: 16px
    +xxs
      text-align: left
      margin-top: 0

  &__photo
    max-width: 100px
    width: 100%
    +xxs
      max-width: 27%

  &__socials
    margin-top: 28px
    +xxs
      margin-top: 16px
    ul
      +flex(0,wrap,center,center)
      +xxs
        justify-content: flex-start
      li
        +not_last
          margin-right: 20px
          +xxs
            margin-right: 32px


.projects
  padding-top: 36px
  +xs
    padding-top: 132px
  
  &__wrap
    +xxs
      padding-top: 44px

  &__heading
    margin-bottom: 20px
    +xxs
      margin-bottom: 10px
    +xs
      margin-bottom: 40px


.project
  background: $c_project
  border-radius: 20px
  padding: 10px
  display: block
  +tran(all, .2s)
  +not_last
    margin-bottom: 24px
    +xxs
      margin-bottom: 40px
  +xxs
    +flex(0,0,flex-start,center)
  +xs
    padding: 30px
  &__photo
    +xxs
      width: 23%
    img
      width: 50px
      margin: 0 auto
      +xxs
        width: 100%
        height: 190px
        object-fit: contain
        margin: 0
      +xs
         height: 240px
  &__descr
    margin: 18px 0 0 0
    +xxs
      margin: 0 0 0 44px
      max-width: 70%
  &__name
    +flex(0,0,center,center)
    +xxs
      justify-content: flex-start
  &__title
    max-width: 58%
    +text(18,500,0,$c_heading)
    +xxs
      font-size: 24px
    +xs
      font-size: 30px

  &__type
    max-width: 40%
    margin-left: 10px
    border-radius: 10px
    +xxs
      margin-left: 20px
    span
      display: block
      padding: 8px
      background-clip: text!important
      -webkit-background-clip: text!important
      -webkit-text-fill-color: transparent
      +text(10,700,0,0)
      +xxs
        font-size: 14px
    &--tpl1
      background: $c_proj_type1_b
      span
        background: $c_proj_type1_t
    &--tpl2
      background: $c_proj_type2_b
      span
        background: $c_proj_type2_t
    &--tpl3
      background: $c_proj_type3_b
      span
        background: $c_proj_type3_t
        
  &__subtitle
    padding-top: 18px
    +ellipsis(60px, 2, true)
    +xxs
      padding-top: 26px
      max-height: 84px
    +xs
      max-height: 100px
    p
      +text(14,400,0,0)
      +xs
        font-size: 20px
        line-height: 42px
      // +not_last
      //   margin-bottom: 8px
      //   +xxs
      //     margin-bottom: 14px
  
  +hover
    +xs
      transform: scale(1.01)


.posts
  +xxs
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 20px
  +sm
    grid-template-columns: repeat(3, 1fr)


.post
  border-radius: 20px
  overflow: hidden
  background: $c_post
  display: block

  +xxs
    max-width: 100%

  +not_last
    margin-bottom: 32px
    +xxs
      margin-bottom: 0
  
  &__thumb
    overflow: hidden
    img
      width: 100%
      height: 183px
      object-fit: cover
      +tran(transform, .5s)
      +xxs
        height: 293px

  &__caption
    padding: 14px
    +xxs
      padding: 22px 14px 14px
  &__title
    +text(18,700,0,0)
    +ellipsis(54px, 2, true)
    +xxs
      font-size: 20px  
      max-height: 60px    
    +xs
      font-size: 24px
      max-height: 72px
  &__subtitle
    margin-top: 8px
    +text(14,400,0,$c_post_subtitle)
    +xxs
      font-size: 14px
    +xs
      font-size: 20px
  &__description
    margin-top: 16px
    font-size: 14px
    +ellipsis(105px, 5, true)
    +xxs
      font-size: 14px
      max-height: 105px      
    +xs
      font-size: 20px
      max-height: 150px
  
  +hover
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 36%)

    .post__thumb
      img
        transform: scale(1.5)
        +tran(transform, 5s)

