


.overlay
  overflow-y: hidden
  +before
    display: block
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $c_overlay
    z-index: 1000    
  
  
  
.link
  +hover
    +xs
      background: -webkit-linear-gradient(270deg, $c_primary_gradient)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent


.sectionHeading
  padding-bottom: 20px
  +xxs
    padding-bottom: 10px
  +xs
    padding-bottom: 40px
  +flex(0,0,space-between,center)

  &__heading
    margin-bottom: 0 !important
    width: 100%

  &__subtitle 
    margin-top: 16px
    font-size: 14px
    +xxs
      font-size: 16px
      margin-top: 24px
    +xs
      font-size: 20px
      margin-top: 38px
    

  &__link
    width: 50%
    margin-left: 4px
    +flex(row-reverse,nowrap,0,center)
    +text(14,700,0,0)
    +before
      margin-left: 6px
    +xxs
      font-size: 20px


  &--single
    display: block





.subscribe
  padding-top: 42px
  +xxs
    padding-top: 80px
  +xs
    padding-top: 132px

  &__wrap
    +xxs
      max-width: 70%
      margin: 0 auto
    +xs
      max-width: 100%
    +sm
      +flex(0,0,space-between,center)

  &__text
    margin-bottom: 14px
    +xxs
      margin-bottom: 24px
    +sm
      max-width: 50%
      margin-bottom: 0
    
    p
      font-size: 14px
      +xs
        font-size: 20px

  &__heading
    margin-bottom: 20px
    +xxs
      margin-bottom: 32px

  &__field
    width: 100%
    position: relative
    +sm
      max-width: 46%

    .btn
      position: absolute
      top: 50%
      right: 6px
      transform: translateY(-50%)
      +xxs
        right: 17px
    
    .input
      padding-right: 190px




.ellipsis
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden
