.heading
  margin-bottom: 16px
  +text(26,700,34,$c_heading)
  +xxs
    font-size: 32px
    line-height: 40px
  +xs
    margin-bottom: 48px
    font-size: 48px
    line-height: 56px
    

.subtitle
  +text(14,500,0,0)
  +xxs
    font-size: 14px
  +xs
    font-size: 26px
  
.text-primary
  background: -webkit-linear-gradient(270deg, $c_primary_gradient)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

  

